{
  "name": "decorators",
  "version": "0.0.0",
  "description": "Polymer decorators generator.",
  "main": "decorators.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gertcuykens/decorators.git"
  },
  "keywords": [
    "polymer"
  ],
  "author": "Gert Cuykens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gertcuykens/decorators/issues"
  },
  "homepage": "https://github.com/gertcuykens/decorators#readme",
  "devDependencies": {
    "reflect-metadata": "^0.1.8"
  }
}
